events {
  worker_connections 1024;
}
http {
  server {
    include mime.types;

    listen 80;
    listen [::]:80;

    root /var/www;
    index index.html index.htm;
    server_name piqued.blog www.piqued.blog;

    location /api/ {
      proxy_pass http://backend:8080/;
    }

    location / {
      try_files $uri $uri/ $uri.html /index.html;
    }
  }
}
