events {
  worker_connections 1024;
}
http {
  server {
    include mime.types;

    listen 443 default_server;
    listen [::]:443 default_server;

    root /var/www;
    index index.html index.htm;
    server_name piqued.blog www.piqued.blog;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/piqued.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/piqued.blog/privkey.pem;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
    }

    location / {
      try_files $uri $uri/ $uri.html /index.html;
    }
  }

  server {
    listen 0.0.0.0:80;
    server_name piqued.blog www.piqued.blog;
    rewrite ^ https://$host$request_uri? permanent;
  }
}
