events {
  worker_connections 1024;
}
http {
  server {
    include mime.types;

    listen 80;
    listen [::]:80;

    root /var/www;
    index index.html index.htm;
    server_name puzlr.com www.puzlr.com;

    location / {
      try_files $uri $uri/ $uri.html /index.html;
    }
  }
}
